
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- JS Base Files-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/utils/utils.js"></script>
        <!-- JS Components-->
        <script type="text/javascript" src="js/components/NewsFeed/NewsFeed.js"></script>
        <!-- JS Main.js-->
        <script type="text/javascript" src="js/main.js"></script>

        <title>Random Music</title>

      
    </head>
    <body>
        <header class="header">
            Logo
        </header>
        <section class="featured-slider">
             
        </section>
        <section class="news-feed">
           
           
        </section>
        <footer class="footer">

        </footer>
    </body>
</html>